language: python
python:
  - "3.6"
before_install:
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then git clone https://github.com/MacPython/terryfy.git; source terryfy/travis_tools.sh; get_python_environment $INSTALL_TYPE $VERSION $VENV; fi
  - "export DISPLAY=:99.0"
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sh -e /etc/init.d/xvfb start; fi
  - sleep 3
install:
  - pip install python-coveralls
  - pip install coverage
  - pip install Pillow
script:
  - pytest tests/ 
after_success:
  - coveralls
